<!DOCTYPE html>
<html>
<head>
    <title>Raven Cole</title>
    <link href="https://fonts.googleapis.com/css?family=Taviraj|Work+Sans" rel="stylesheet">
    <style type="text/css">
        .nav--btn {
            fill: white;
            transition: all 300ms ease;
        }
        .nav--btn:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container--main">
            <h1 class="main--heading">Raven Cole</h1>
        </div>
        <div class="container--right container--skills">
            <h1 class="main--heading">Skills</h1>
            <div class="page--container">
                <h2>PHP</h2>
                <p>laravel</p>
                <h2>Javascript</h2>
                <p>react</p>
            </div>
        </div>
        <div class="container--top">
            <h1 class="main--heading">TOP</h1>
        </div>
    </div>
    <div class="background-image" id="backgroundImage"></div>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg">
    </svg>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>